<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="icon" href="icons/icon_108_A2Z.png" type="image/x-icon" />
    <style>
        body {
            text-align: center;
            font-family: Arial;
            font-size: 18px;
            line-height: 1.5;
            
        }
        .content {
          text-align: left;
          margin: 5rem 10% 0 10%;
        }
        h1 {
          margin: 3rem 0 2rem 0;
          font-family: sans-serif;
          font-size: 36px;
        }
        hr {
          border: 0;
          height: 0; /* Firefox... */
          box-shadow: 0 0 10px 1px black;
        }
        h2 {
          text-align: center;
          margin-top: 3rem;
          font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <hr>
    <div class="content">
      <h2>General</h2>
      <p>
        This document elucidates on the data collected by the developer (henceforth referred to as "me" or "I") 
        of the Alexa skill "Progress Track"
        (henceforth referred to as "the skill") from the user thereof (referred to as "you") and
        the protection of the user's privacy. However, prior to reading this document, it would be worthwhile to first
        look at that of 
        <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=GX7NJQ4ZB8MHFRNJ" target="_blank">
          Amazon Digital Services LLC
        </a> (with its affiliates, “Amazon”). 
        This furthermore pertains to the use of the Alexa Voice Service provided by Amazon 
        for which there exist "skills" that are created independently by developers. The document aims to elaborate on
        the privacy and use of the user's personal data for the skill that I have created.
        By using "Progress Track" you agree to this policy in its entirety. 
      </p>
      <h2>Data Collected</h2>
      <p>
        For the purposes of full disclosure, the phone number of each user is collected and stored on the database.
        This is for its most prominent feature, which sends an SMS text message to the user. As a number is mandatory
        in order to have a text message delivered, I request for the number of the user and nothing more.
        As the skill requires uniquely identifiable information in order to retreive the data for the particular user,
        the phone number also serves to persist user attributes between sessions. This ensures that the user is identified
        not only between sessions but also after re enabling the application, unlike the alternatives. The data stored is not
        disclosed to third parties and resides on the database. No data is made public.
      </p>
      <h2>Future Alterations</h2>
      <p>
        No additional data is intended to be collected in the future. Also, for the purposes of transparency,
        the source code is made public (including this site) on this 
        <a href="https://github.com/chezzoba/LiftAlexaSkill" target="_blank">GitHub Repository</a> so changes made
        to the skill can be observed by both users and developers, should they have any concerns.
        That being said, your use of the skill will be assumed to be your acceptance of this document.
      </p>
    </div>
    
</body>
</html>